<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/modals/">

          <!--Favicon-->
  <link rel="shortcut icon" href="img/Airplane-Wallpapers-76-images-.jpg">
  <!--End of favicon-->
    

    <!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/modals.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar nav-pills navbar-expand-lg bg-dark navbar-dark sticky-top">
      <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"/>
        </svg>
        <img src="img/" alt="">
        <span class="fs-4">WeFlyHigh</span>
      </a>
      <div class="container">
        <img src="" alt="">
        <a href="index.html" class="navbar-brand">WeFlyHigh</a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
          aria-controls="navMenu" aria-expand="false" aria-lable="Togle navigation">
          <span class="navbar-toggler-icon"></span>
  
        </button>
        <div class="collapse navbar-collapse " id="navMenu">
          <ul class="navbar-nav ms-auto text-center ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link" href="log in.html">log in</a>
            </li>
            <li>
              <a class="nav-link" href="Book aflight.html">Flights</a>
            </li>
            <li>
              <a class="nav-link" href="ticket.html">Ticket</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-5 shadow">
      <div>
        <h1 class="text-center" style="font-family: 'Times New Roman', Times, serif; color: blue;">Ticket</h1>
      </div>
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <h2 class="fw-bold mb-0">Place a Ticket</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body p-5 pt-0">
        <form class="">
          <div class="form-floating mb-3">
            <input type="number" class="form-control rounded-4" id="floatingInput" placeholder="name">
            <label for="floatingInput">Ticket Number</label>
          </div>
          <div class="form-floating mb-3">
            <input type="amount" class="form-control rounded-4" id="floatingInput" placeholder="amount">
            <label for="floatingInput">Amount</label>
          </div>
          <div class="form-floating mb-3">
            <input type="name" class="form-control rounded-4" id="floatingInput" placeholder="name">
            <label for="floatingInput">Name</label>
          </div>
          <div class="form-floating mb-3">
            <input type="number" class="form-control rounded-4" id="floatingInput" placeholder="number">
            <label for="floatingInput">Flight No</label>
          </div>
          <div class="form-floating mb-3">
            <input type="class" class="form-control rounded-4" id="floatingInput" placeholder="class">
            <label for="floatingInput">Class</label>
          </div>
          <div class="form-floating mb-3">
            <input type="date" class="form-control rounded-4" id="floatingPassword" placeholder="date">
            <label for="floatingPassword">FlightDate</label>
          </div>
          <div class="form-floating mb-3">
            <input type="time" class="form-control rounded-4" id="floatingPassword" placeholder="time">
            <label for="floatingPassword">FlightTime</label>
          </div>
          <div class="form-floating mb-3">
            <input type="origin" class="form-control rounded-4" id="floatingorigin" placeholder="origin">
            <label for="floatingPassword">Origin</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Destination</label>
          </div>
          <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Submit</button>
          <small class="text-muted">By clicking Submit, you agree to the terms of use.</small>
        </form>
      </div>
    </div>
  </div>
</div>
<h2 class="mt-5">Display Of Results</h2>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Flight Name </th>
      <th scope="col">FLight ID </th>
      <th scope="col">Origon of FLight</th>
      <th scope="col">Destination</th>
      <th scope="col">Times</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Portuguse Airlines</th>
      <td>FID-1</td>
      <td>Portugal</td>
      <td>Mexico</td>
      <td>1500CAT</td>
      <td>27/03/2022</td>
    </tr>
    <tr>
      <th scope="row">Dutch Airways</th>
      <td>FID-2</td>
      <td>Netherlands</td>
      <td>Turkey</td>
      <td>1000CAT</td>
      <td>20/01/2022</td>
    </tr>
    <tr>
      <th scope="row">Austrian Air</th>
      <td >GIF-4</td>
      <td>Austria</td>
      <td>Belgium</td>
      <td>0040CAT</td>
      <td>12/07/2022</td>
    </tr>
    <tr>
      <th scope="row">Air Belgium</th>
      <td >GIF-4</td>
      <td>Belgium</td>
      <td>Spain</td>
      <td>2340CAT</td>
      <td>04/08/2022</td>
    </tr>
    <tr>
      <th scope="row">Croatian Pacific</th>
      <td >GIF-4</td>
      <td>Croatia</td>
      <td>Netherlands</td>
      <td>1400CAT</td>
      <td>27/08/2022</td>
    </tr>
    <tr>
      <th scope="row">Turkish Airlines</th>
      <td >GSF-6</td>
      <td>Turkey</td>
      <td>Belgium</td>
      <td>1700CAT</td>
      <td>24/01/2022</td>
    </tr>
    <tr>
      <th scope="row">Air Russia</th>
      <td >GTR-41</td>
      <td>Russia</td>
      <td>South Africa</td>
      <td>2200CAT</td>
      <td>13/07/2022</td>
    </tr>
  </tbody>
</table>
<footer>
  <div class="footer-bottom container-fluid-fill bg-dark mt-5">
    <div class="container">
      <div class="row justify-content-between gy-3">
        <div class="col-md-6">
          <p class="mb-5 text-light">Copyright © 2022-WeFlyHigh. All rights reserved.</p>
        </div>
        <div class="col-auto">
          <p class="mb-0 text-light">Created by WeFlyHigh</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-example-divider"></div>
    <script src="js/bootstrap.bundle.min.js"></script> 
  </body>
</html>
